QLabel {
    border: 2px solid #8f8f91;
    border-radius: 4px;
    background-color: honeydew;
    min-width: 100px;
    padding: 2px;
    color: #2F4F4F;
    }

QLabel#header_label {
    font-size: 14px !important;
    font-style: italic;
    font-weight: bold;
    }

QToolTip {
    border: 2px solid green;
    border-radius: 4px;
    background-color: lavenderblush;
    color: black;
    }

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0, stop: 0 red, stop: .5 green);
    min-width: 100px;
}
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 5px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}